{
  "name": "spark-jsx",
  "version": "1.0.0",
  "main": "lib/bundle.iife.js",
  "module": "lib/bundle.esm.js",
  "browser": "lib/bundle.iife.js",
  "repository": "git@github.com:Somo86/JSX_DOM.git",
  "author": "AlbertSomoza <a.somo86@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "rollup --config",
    "test": "jest --no-cache --config jest.config.json --coverage",
    "test:watch": "jest --watch --no-cache --config jest.config.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-polyfill": "^6.26.0",
    "husky": "^3.0.3",
    "jest": "^24.8.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
